# GrandTestAuto

./: .gitignore  AllTestResults.txt  GTARunAll.txt  build.gradle  gradle.properties  repositories.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/grandtestauto/: AutoLoadTestRun.java  ClassFinder.java  Coverage.java  CoverageUnitTester.java  Flaky.java  GTALogger.java  GrandTestAuto.java  Messages.java  PackageChecker.java  ResultFilesAnalyser.java  ResultsLogger.java  RunsTestsInPackages.java  StaticUtils.java  TeamCityOutputLogger.java  TestRunner.java  UnitTesterIF.java
src/main/java/org/grandtestauto/loganalysis/: LogDirectoryAnalyser.java  LogFileAnalyser.java
src/main/java/org/grandtestauto/settings/: ClassesRoot.java  SettingsSpecification.java  TeamCityOutput.java
src/main/java/org/grandtestauto/test/tools/: Stopwatch.java  TestHelper.java  Waiting.java
src/main/java/org/grandtestauto/util/: Stopwatch.java  TestHelper.java  Waiting.java
src/main/resources/org/grandtestauto/: Messages.properties
src/main/resources/org/grandtestauto/settings/: SettingsSpecificationFromFile.properties
src/test/java/org/grandtestauto/loganalysis/test/: LogDirectoryAnalyserTest.java  LogFileAnalyserTest.java
src/test/java/org/grandtestauto/settings/test/: SettingsSpecificationFromFileTest.java  TeamCityOutputTest.java
src/test/java/org/grandtestauto/test/: GrandTestAutoTest.java  ResultFilesAnalyserTest.java  TeamCityOutputLoggerTest.java
src/test/java/org/grandtestauto/test/functiontest/: AccountForMethodsTestedByAnnotatedMethodsWithSameName.java  DoNotRunUnitTestMethodsAnnotatedAsTestIfUnitTestsDisabled.java  PauseOnExceptionForFunctionTest.java  PauseOnExceptionForUnitTest.java  PauseOnExceptionForUnitTestClass.java  PauseOnExceptionForUnitTestMethod.java  RunUnitTestMethodsAnnotatedAsTest.java  SpecifyAnnotatedUnitTestUsingSettings.java
src/test/java/org/grandtestauto/test/loadtest/: Load.java
src/test/java/org/grandtestauto/test/tools/test/: Counter.java  StopwatchTest.java  TestHelperTest.java  WaitingTest.java
src/test/java/org/grandtestauto/util/test/: ClassToRunInProcess.java  Counter.java  StopwatchTest.java  TestHelperTest.java  WaitingTest.java
src/test/resources/org/grandtestauto/loganalysis/dir6/: TestLog3.txt
